   {
     "short_name": "Loaf",
     "name": "A Simple Loaf",
     "icons": [
       {
         "src": "/images/bread.svg",
         "type": "image/svg",
         "sizes": "512x512"
       }
     ],
     "start_url": ".",
     "display": "fullscreen",
     "theme_color": "#000000",
     "background_color": "#ffffff"
   }